{
  "name": "api",
  "version": "1.0.0",
  "description": "API WOWRead",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMGRead/API.git"
  },
  "author": "= <remirobert33530@gmail.com> (remirobert.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OMGRead/API/issues"
  },
  "homepage": "https://github.com/OMGRead/API#readme",
  "dependencies": {
    "amazon-product-api": "^0.3.9",
    "amazonscraper": "0.0.0",
    "config.json": "0.0.4",
    "express": "^4.13.4",
    "minimist": "^1.2.0",
    "node-isbn-catalogue": "^1.2.3",
    "parse": "^1.8.1",
    "parse-server": "^2.2.0",
    "path": "^0.12.7",
    "request": "^2.69.0"
  }
}
